<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#111"
    >
    <TextView 
        android:id="@+id/tv_goregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAA"
        android:text="注册"
        android:layout_gravity="right|center"
        android:layout_margin="@dimen/h_margin_activity"
        />
    
    <EditText 
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:inputType="phone"
        android:background="@drawable/login_name"
        android:layout_margin="@dimen/h_margin_activity"
        />
    <EditText 
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:inputType="textPassword"
        android:background="@drawable/login_password"
        android:layout_margin="@dimen/h_margin_activity"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/h_margin_activity"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_zhifubao"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Button 
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="立即登录"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:text="找回密码"
        android:layout_gravity="right|center"
        android:layout_margin="@dimen/h_margin_activity"
        />

</LinearLayout>
