<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <include layout = "@layout/merge_jacktitle"
        />

    <RadioGroup 
        android:id="@+id/group_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >
	        <RadioButton 
	            android:id="@+id/radio1"
	            android:text="价格"
	            style="@style/RadioButton_category"
	            />
	        <RadioButton 
	            android:id="@+id/radio2"
	            android:text="价格"
	            style="@style/RadioButton_category"
	            />
	        <RadioButton 
	            android:id="@+id/radio3"
	            android:text="价格"
	            style="@style/RadioButton_category"
	            />
	        <RadioButton 
	            android:id="@+id/radio4"
	            android:text="价格"
	            style="@style/RadioButton_category"
	            />
        
    </RadioGroup>
    <FrameLayout 
        android:id="@+id/frame_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView 
            android:id="@+id/empty_tv"
            style="@style/Nodata_textview"
            />
    </FrameLayout>
</LinearLayout>
