<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
	>
    <include layout = "@layout/merge_jacktitle"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h_margin_activity"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送验证码到手机:"
            />
        <TextView 
            android:id="@+id/tv_cmmtchck_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/h_margin_activity"
        >
        <EditText 
            android:id="@+id/et_cmmtchck_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hintedit_checkcode"
            />
        <TextView 
            android:id="@+id/tv_cmmtchck_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="#DBA400"
            android:layout_marginLeft="@dimen/common_margin_bigger"
            />
        <TextView 
            android:id="@+id/tv_cmmtchck_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="#00f"
            android:text="获取验证码"
            android:layout_marginLeft="@dimen/common_margin_bigger"
            />
    </LinearLayout>
    <Button 
        android:id="@+id/btn_cmmtchck_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/h_margin_activity"
        android:text="完成"
        />
</LinearLayout>
