<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <include layout = "@layout/merge_jacktitle"
        />

    <EditText 
        android:id="@+id/et_cuser_pwd"
        style="@style/EditText_Transparent"
        android:inputType="textPassword"
        android:hint="请设置登录密码"
        />
    
    <View 
        style="@style/DividerWH"
        android:layout_marginLeft="@dimen/h_margin_activity"
        />
    <EditText 
        android:id="@+id/et_cuser_name"
        style="@style/EditText_Transparent"
        android:hint="请设置您的名称"
        />
    
    <View 
        style="@style/DividerWH"
        android:layout_marginLeft="@dimen/h_margin_activity"
        />
    
    <!-- <RelativeLayout 
        android:id="@+id/relative_createuser_allareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_bigger"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有地区"
            android:textColor="@android:color/black"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout> -->
    <include layout="@layout/merge_place"/>"
     <View 
        style="@style/DividerWH"
        android:layout_marginLeft="@dimen/h_margin_activity"
        />
     <EditText 
        android:id="@+id/et_cuser_address"
        style="@style/EditText_Transparent"
        android:hint="收获详细地址"
        />
    
    <View 
        style="@style/DividerWH"
        android:layout_marginLeft="@dimen/h_margin_activity"
        />
    <RadioGroup 
        android:id="@+id/radiogroup_createuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_btn_bg_green_stroke"
        android:layout_margin="@dimen/common_margin"
        >
        <RadioButton 
            android:id="@+id/radio_man"
            android:text="男"
            style="@style/RadioButton_category"
            />
        <RadioButton 
            android:id="@+id/radio_woman"
            android:text="女"
            style="@style/RadioButton_category"
            />
    </RadioGroup>
    <View 
        style="@style/DividerWH"
        android:layout_marginLeft="@dimen/h_margin_activity"
        />
</LinearLayout>
