<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    android:orientation="vertical" >

    <include layout="@layout/merge_jacktitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/common_margin" >

            <LinearLayout style="@style/SimpleBar" >

                <TextView
                    style="@style/NewAddressTitle"
                    android:text="收货人" />

                <EditText
                    android:id="@+id/et_aa_name"
                    style="@style/NewAddressInput" />
            </LinearLayout>

            <LinearLayout
                style="@style/SimpleBar"
                android:layout_marginBottom="@dimen/v_margin_activity" >

                <TextView
                    style="@style/NewAddressTitle"
                    android:text="手机号码" />

                <EditText
                    android:id="@+id/et_aa_mobile"
                    style="@style/NewAddressInput" />
            </LinearLayout>

            <!--
            <LinearLayout style="@style/SimpleBar" >

                <TextView style="@style/NewAddressTitle" />

                <EditText style="@style/NewAddressInput" />
            </LinearLayout>

            <LinearLayout style="@style/SimpleBar" >

                <TextView style="@style/NewAddressTitle" />

                <EditText style="@style/NewAddressInput" />
            </LinearLayout>
            -->

            <include layout="@layout/merge_place" />

            <LinearLayout
                style="@style/SimpleBar"
                android:layout_marginTop="@dimen/common_margin" >

                <TextView
                    style="@style/NewAddressTitle"
                    android:layout_gravity="start"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/et_aa_detail"
                    style="@style/NewAddressInput"
                    android:lines="2" />
            </LinearLayout>

            <View
                style="@style/DividerWH"
                android:layout_marginTop="@dimen/v_margin_activity" />

            <LinearLayout style="@style/MatchWidthOnly" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:text="是否设为默认地址"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_title_normal" />

                <CheckBox
                    android:id="@+id/cb_addaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin" />
            </LinearLayout>

            <View style="@style/DividerWH" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>