<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    android:orientation="vertical" >

    <include layout="@layout/merge_jacktitle" />

    <ListView
        android:id="@+id/listview_common_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    <!--
         <FrameLayout
        android:id="@+id/framelayout_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_height_bottombar" />

</LinearLayout>