<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_title_bigger"
        android:background="@drawable/bg_main_left"
        
        android:paddingLeft="22dp"
        android:paddingTop="@dimen/common_margin_bigger"
        android:paddingBottom="@dimen/common_margin_bigger"
        >

</TextView>
