<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_bigger"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myaddr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textColor="@android:color/black"
                />

        <TextView
            android:id="@+id/tv_myaddr_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_myaddr_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_myaddr_check"
        style="@style/WrapAll"
        android:layout_alignParentRight="true"
        android:src="@drawable/selector_check" 
        android:layout_centerVertical="true"
        />

</RelativeLayout>