<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_margin_bigger" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_margin_bigger"
        android:layout_marginRight="@dimen/common_margin_bigger"
        android:background="@color/coupon_bg4"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/common_margin_bigger" >

            <TextView
                android:id="@+id/tv_itemcoupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="@dimen/textsize_title_sub" 
                android:textColor="@color/coupon_textcolor"
                />

            <TextView
                android:id="@+id/tv_itemcoupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_bigger"
                android:textColor="@color/coupon_textcolor"
                android:textSize="@dimen/textsize_content_normal" />
            
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/common_margin_bigger" >

            <TextView
                android:id="@+id/tv_itemcoupon_righttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coupon_textcolor"
                android:text="使用期限"
                android:textSize="@dimen/textsize_itemcontent" />

            <TextView
                android:id="@+id/tv_itemcoupon_timestart"
                android:layout_width="wrap_content"
                android:textColor="@color/coupon_textcolor"
                android:layout_height="wrap_content"
                android:text="2000-11-11" />

            <TextView
                android:id="@+id/tv_itemcoupon_timeends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/coupon_textcolor"
                android:text="2000-11-12" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>