<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green_title"
    >
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_title"
        android:layout_centerInParent="true"
        android:text="TEST"
        android:singleLine="true"
        android:layout_marginRight="@dimen/common_margin_bigger"
        android:layout_marginLeft="@dimen/common_margin_bigger"
        />
    <FrameLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="@dimen/common_margin"
        >
        <ImageView 
	    android:id="@+id/btn_title_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/backbtnbg"
	    android:contentDescription="@id/btn_title_back"
	    android:visibility="invisible"
	    />
    </FrameLayout>
    <FrameLayout 
        android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="@dimen/common_margin"
        >
        <TextView 
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="完成"
	    	android:textColor="@android:color/white"
	    	android:textSize="@dimen/textsize_title_sub"
	    	 android:visibility="invisible"
            />
        <include 
            layout="@layout/merge_cart" 
      
            />
    </FrameLayout>
	
</RelativeLayout>
